<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\BoltSpell.cs">
    <Files>
      <File FileName="Assets\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Spells\BoltSpell.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Spells\BaseSpell.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Spells\MobilityEnum.cs" Line="5" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>